#不知名优化
mi.extras=true
ro.secure=0
ro.miui.cust_variant=cn
ro.miui.region=CN
#打开微信视频美颜通话
persist.vendor.vcb.enable=true
persist.vendor.vcb.ability=true

#调整支持androidApk版本
ro.build.version.min_supported_target_sdk=17

#默认开启ADB
persist.service.adb.enable=1

# WiFi优化功能，调整频率
wifi.supplicant_scan_interval=180

#开启小米10拥有的游戏变声器等功能
ro.vendor.audio.voice.change.support=true
ro.vendor.audio.game.effect=true

#20级音量
ro.config.media_vol_steps=20

#玄学WIFI优化
ro.net.enable_sla=1

#小爱同学灵敏度
ro.vendor.audio.soundtrigger.sensitivity=true
vendor.audio.soundtrigger.sensitivity=true

#sqlite提速(来自水龙)
debug.sqlite.syncmode=1
debug.sf.latch_unsignaled=1
debug.sqlite.wal.poolsize=6
windowsmgr.max_events_per_sec=280
debug.sqlite.journalmode=OFF
debug.sqlite.wal.syncmode=OFF

#开启SDCardFS(加快读写速度，需rom支持)
ro.sys.sdcardfs=true

#扬声器清理(miui)
ro.vendor.audio.spk.clean=true
ro.vendor.audio.spk.stereo=true

#视频工具箱-音效-影音功能(miui)
ro.vendor.audio.vocal.support=true
ro.vendor.audio.surround.support=true

#开启同用宽带压缩UBWC（可降低屏幕功耗，需设备支持）
debug.gralloc.enable_fb_ubwc=1
#开启扬声器校准（可小幅提升音频细节）
persist.vendor.audio.spkr.cal.duration=100
#关闭相机边缘锐化
persist.vendor.camera.imglib.ea_bypass=1
#开启低等级降噪模式（增加照片细节）
persist.vendor.camera.llnoise=0
#优化音频系统（AudioFlinger）采样器质量（可提升音频细节）
af.resampler.quality=7
#开启大TCP数据包（可提升移动网络网速）
ro.data.large_tcp_window_size=true

#据说可以开启 视频工具箱的 MEMC动态补偿
ro.vendor.media.video.frc.support=true

#加入立体声音效
ro.vendor.audio.spk.stereo=true
ro.vendor.audio.sfx.spk.stereo=true

#跟手性优化
tapslop=100
ro.min_pointer_dur=0.00001
touch.size.bias=0
touch.orientation.calibration=none
touch.distance.calibration=none

#系统睡眠优化（玄学）
pm.sleep_mode=1
ro.ril.disable.power.collapse=0

#关闭一些没用的调试和日志
persist.sys.perf.debug=false
profiler.hung.dumpdobugreport=false
profiler.launch=false
persist.sys.whetstone.level=0
persist.radio.adb_log_on=0
persist.data.qmi.adb_logmask=0
persist.logd.limit=off
sys.miui.ndcd=off
debug.atrace.tags.enableflags=0
profiler.force_disable_err_rpt=1
ro.config.nocheckin=1
debugtool.anrhistory=0
ro.com.google.locationfeatures=0
ro.com.google.networklocation=0
profiler.debugmonitor=false
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0
persist.sys.purgeable_assets=1
dalvik.vm.dex2oat-minidebuginfo=false
persist.sys.qlogd=0
ro.debuggable=0
persist.android.strictmode=0
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
persist.vendor.ssr.enable_ramdumps=0
vendor.bluetooth.startbtlogger=false
persist.sys.offlinelog.kernel=false
persist.sys.offlinelog.logcat=false
persist.sys.offlinelog.logcatkernel=false
ro.logdumpd.enabled=0
persist.logd.size=65536
persist.logd.size.crash=1M
persist.logd.size.radio=1M
persist.logd.size.system=1M
persist.mm.enable.prefetch=false
log.tag.stats_log=off
ro.logd.size=64K
ro.logd.size.stats=64K
ro.lmk.debug=false
vendor.persist.camera.stats.test=0
debug.mdpcomp.logs=0
persist.sys.force_sw_gles=0
persist.wpa_supplicant.debug=false

# 以下来自雄氏老方
pm.dexopt.install=everything
hw3d.force=1
hw2d.force=1
dalvik.vm.checkjni=false
dalvik.vm.verify-bytecode=false
debug.gr.swapinterval=0
sys.use_fifo_ui=1
debug.sf.hw=0
debug.egl.hw=0
hwui.disable_vsync=false
debug.gralloc.enabled_fb_ubwc=0
dalvik.vm.boot-dex2oat-threads=8
ro.sys.fw.dex2oat_thread_count=8
dalvik.vm.dex2oat-threads=6
dalvik.vm.image-dex2oat-threads=null
persist.sys.composition.type=
debug.composition.type=
profiler.force_disable_ulog=1
persist.radio.ramdump=0
persist.wpa_supplicant.debug=false
dalvik.vm.check-dex-sum=false
dalvik.vm.debug.alloc=0
dalvik.vm.deadlock-predict=off
libc.debug.malloc=0
vidc.debug.level=0
logd.logpersistd.enable=false
trustkernel.log.state=disable
ro.ril.fast.dormancy.rule=0
persist.dpm.loglevel=0